// !$*UTF8*$!
{
	CE0928111643AC4900163083 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FBBFABC8168C51F8008A3E55 /* Refresh */;
		activeTarget = CE0928191643AC4900163083 /* Refresh */;
		codeSenseManager = FBBFABD4168C51FB008A3E55 /* Code sense */;
		executables = (
			FBBFABC8168C51F8008A3E55 /* Refresh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378294777;
			PBXWorkspaceStateSaveDate = 378294777;
		};
		sourceControlManager = FBBFABD3168C51FB008A3E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE0928191643AC4900163083 /* Refresh */ = {
		activeExec = 0;
		executables = (
			FBBFABC8168C51F8008A3E55 /* Refresh */,
		);
	};
	FBBFABC8168C51F8008A3E55 /* Refresh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Refresh;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FBBFABD3168C51FB008A3E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBBFABD4168C51FB008A3E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
